/*.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    gap: 20px;
    align-items: center;
  }
  .box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px 2em;
  }
  
*/
  #navbar {
    color: black;
  }

  #headerImage{
    display: flex;
    width: 100%; 
    padding-right: 240px;
  }
  /*
  .box :first-child {
      align-self: center;
  }

#content-table {
  max-width: 200%;
}
*/
h1{
  text-align: center;
  font-size: 50px;
  color: #2e72f9;
  font-weight: 400px;
  
  
}
/*
header{
  text-align: center;
  font-size: 60px;
  color: #683aa4;
  font-weight: 400px;
  text-transform: uppercase;
}

table
tfoot {
    background-color: #3f87a6;
    color: #fff;
}

tbody {
    background-color: #e4f0f5;
}

caption {
    padding: 10px;
    caption-side: bottom;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
    display: flex;
}

th {
    border: 1px solid rgb(190, 190, 190);
    padding: 5px 10px;
    display: flex;
}

td {
    text-align: center;
}
tableend


body{
  display: block;
  overflow-x: hidden;
}

nav{
  background-color: white;
}

.navbar-brand img {
  max-height: 50px;
}

.navbar-brand{
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 900;
   color: #683aa4;
}

nav ul li a{
  color: #a9a9a9;
  font-size: 22px;
  margin: auto 10px; 
}

nav ul li a:hover{
  color: #683aa4;
}
 


 Styling for Hero Section 
section{
  padding-top: 50px;
  padding-bottom: 50px;
}

h3{
  text-transform: uppercase;
  font-weight: 400;
  color: #683aa4;
  text-align: center;
  margin-bottom: 20px;
  display: flex;
} 

section p{
  font-size: 16px;
  font-weight: 100px;
  text-align: center;
}

#hero .banner{
  justify-content: center;
  flex-direction: column;
  display: flex;
}

#hero .img-col{
  justify-content: flex-end;
  margin-top: 100px;
}
button{
  max-width: 50%;
  border-radius: 50px;
  align-items: center;
}

